{
  "name": "ai-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.local next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prismaDev": "dotenv -e .env.local prisma migrate dev "
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.6",
    "@langchain/community": "^0.0.44",
    "@prisma/client": "^5.12.1",
    "@supabase/supabase-js": "^2.42.0",
    "antd": "^5.16.0",
    "bcryptjs": "^2.4.3",
    "dotenv-cli": "^7.4.1",
    "langchain": "^0.1.31",
    "next": "^14.1.4",
    "next-auth": "^4.24.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.1.4",
    "prisma": "^5.12.1",
    "typescript": "^5"
  }
}
